CATEGORIES_PORT=3000

AMQ_USER=user
AMQ_PASSWORD=password
AMQ_URL=amqp://user:password@localhost
AMQ_CATEGORIES_CHANNEL=categories

ORACLE_DB_CONN_STRING=localhost:1521/FREEPDB1
ORACLE_DB_CONTAINER=FREEPDB1
ORACLE_DB_USER=appuser
ORACLE_DB_PASSWORD=oracle